<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/mui.min.css">
    <link rel="stylesheet" href="style/iconfont.css">
    <link rel="stylesheet" href="style/common.css">
    <link rel="stylesheet" href="style/my_meilele.css">
    <title>Document</title>
</head>
<style>
    .mui-slider {
        width: 100%;
        top: 2.05rem;
        background: #fff;
    }
    .mui-slider-indicator.mui-segmented-control {
        height: 2.3rem;
        border-top: 1px solid #d8d8d8;
    }
    .mui-segmented-control.mui-segmented-control-inverted .mui-control-item {
        width: 40%;
        height: 2.3rem;
        font-size: 0.7rem;
        line-height: 2.3rem;
    }
    .mui-ios .mui-table-view-cell {
        background: #efeff4;
        height: 22rem;
    }
    .mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item {
        border-top: 1px solid #c8c7cc;
        border-bottom: 1px solid #efeff4;
    }
    .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
        color: #da0000;
        border-bottom: 3px solid #da0000 !important;
        background: 0 0;
    }
    .mui-table-view-cell .viewport .no-bouns img {
        width: 4.8rem;
        height: 4.8rem;
    }
    .no-bouns {
        padding: 5rem 0;
        margin: auto;
        text-align: center;
    }
    .mui-table-view-cell .viewport .no-bouns h4 {
        color: #999;
        margin-top: 1rem;
    }
    .search {
        width: 10%;
        float: right;
    }
    .search img {
        width: 0.8rem;
        margin-top: 0.75rem;
        margin-right: 1rem;
    }
    .mui-segmented-control.mui-scroll-wrapper .mui-control-item {
        padding: 0;
    }
    .search-box {
        background-color: #fff;
        padding: 5px 36px 5px 15px;
        border-bottom: 1px solid #d8d8d8;
        height: 46px;
        top: 0.15rem;
        position: relative;
    }
    .viewport-insured .search-box .input {
        width: 87% !important;
    }
    .search-box input {
        border: none;
        width: 100%;
        background: 0 0;
        line-height: 27px;
    }
    input[type=tel],
    input[type=text] {
        -webkit-tap-highlight-color: transparent;
        font-size: 0.7rem;
        margin-top: -7px;
    }
    input {
        outline: 0;
    }
    .viewport-insured .search-box .input {
        width: 87% !important;
    }
    .search-box .input {
        width: 100%;
        border: 1px solid #d8d8d8;
        outline: 0;
        height: 29px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0 5px;
        overflow: hidden;
        border-radius: 5px;
    }
    .viewport-insured .search-box .s-i-search {
        right: 85px !important;
    }
    .search-box .s-i-search {
        width: 28px;
        height: 27px;
        position: absolute;
        top: 6px;
        right: 37px;
        display: block;
        background: #fff url("https://static.mll3321.com/wap/mpg/return_goods/i/search.png") center no-repeat;
        background-size: 16px 16px;
        z-index: 2;
        border-radius: 5px;
    }
    .viewport-insured .search-box .s-close-search {
        right: 32px !important;
    }
    .search-box .s-close-search {
        display: block;
        position: absolute;
        right: 0;
        width: 36px;
        height: 39px;
        top: 0;
        color: #666;
        font-size: 0.655rem;
        background: #fff;
        font-style: normal;
        line-height: 39px;
        text-align: center;
    }
</style>
<body>
    <div id="pullrefresh" class="mui-content mui-scroll-wrapper">
        <div class="mui-scroll">
            <!-- 顶部导航--始 -->
            <header class="mui-bar mui-bar-nav">
                <a class="mui-pull-left layout-back" href="javascript:void(0);" id="aaa"></a>
                <a id="menu" class="mui-action-menu mui-pull-right layout-nav" href="#topPopover"></a>
                <h1 class="mui-title">纠纷投诉</h1>
                <div id="topPopover" class="mui-popover">
                    <div class="arrows"></div>
                    <ul class="nav-list">
                        <li class="list_index">
                            <a href="meilele-index.html">
                                <em></em>
                                商城首页
                            </a>
                        </li>
                        <li class="list_category">
                            <a href="sort.html">
                                <em></em>
                                分类搜索
                            </a>
                        </li>
                        <li class="list_user">
                            <a href="my_meilele.html">
                                <em></em>
                                个人中心
                            </a>
                        </li>
                        <li class="list_expr">
                            <a href="experience.html">
                                <em></em>
                                体验馆
                            </a>
                        </li>
                        <li class="list_chat">
                            <a href="javascript:void(0);" class="last">
                                <em></em>
                                咨询客服
                            </a>
                        </li>
                    </ul>
                </div>
            </header>
            <!-- 中间内容 -->
            <div id="slider" class="mui-slider">
                <div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted"
                    id="segmented">
                    <div class="mui-scroll">
                        <div class="search-box" id="searchBox"
                            style="display: none; transform-origin: 0px 0px; opacity: 1; transform: scale(1, 1);">
                            <div class="input">
                                <input type="text" name="order_sn" placeholder="请输入订单编号搜索">
                            </div>
                            <i class="s-i-search" id="sBtn"></i>
                            <i class="s-close-search" id="scloseBtn">取消</i>
                        </div>
                        <a class="mui-control-item mui-active border_bottom" href="#item1mobile">发起纠纷投诉</a>
                        <a class="mui-control-item border_bottom" href="#item2mobile">查看纠纷投诉</a>
                        <div class="search" id="search-item">
                            <img src="https://static.mll3321.com/wap/mpg/return_goods/i/search.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="mui-slider-group">
                    <div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
                        <ul class="mui-table-view">
                            <li class="mui-table-view-cell">
                                <div class="viewport">
                                    <div class="no-bouns">
                                        <img src="https://img004.mll3321.com/wap/images/nodata/nodata_01.png">
                                        <h4>抱歉，您还没有相关信息!</h4>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div id="item2mobile" class="mui-slider-item mui-control-content ">
                        <ul class="mui-table-view">
                            <li class="mui-table-view-cell">
                                <div class="viewport">
                                    <div class="no-bouns">
                                        <img src="https://img004.mll3321.com/wap/images/nodata/nodata_01.png">
                                        <h4>抱歉，您还没有相关信息!</h4>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 尾页 -->
    <div class="menu">
        <a href="meilele-index.html" class="subMenu text-center">
            <i class="iconfont icon-men"></i>
            <div class="menu_name">首页</div>
        </a>
        <a href="sort.html" class="subMenu text-center">
            <i class="iconfont icon-guizi"></i>
            <div class="menu_name">分类</div>
        </a>
        <a href="shopping-car.html" class="subMenu text-center">
            <i class="iconfont icon-gouwuche"></i>
            <div class="menu_name">购物车</div>
        </a>
        <a href="my_meilele.html" class="subMenu text-center active">
            <i class="iconfont icon-xiaolian"></i>
            <div class="menu_name">我的</div>
        </a>
    </div>
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/mui.min.js"></script>
    <script src="js/Public.js"></script>
    <script>
        var search = document.getElementById("searchBox");
        var scloseBtn = document.getElementById('scloseBtn');
        var item = document.getElementById('search-item');
        item.onclick = function () {
            search.style.display = "block"
        }
        scloseBtn.onclick = function () {
            search.style.display = "none"
        }
    </script>
</body>
</html>