<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/mui.min.css">
    <link rel="stylesheet" href="style/iconfont.css">
    <link rel="stylesheet" href="style/common.css">
    <link rel="stylesheet" href="style/my_meilele.css">
    <title>Document</title>
</head>
<style>
    .mui-table-view {
        top: 2.6rem;
    }
    .mui-table-view .mui-table-view-cell .mui-navigate-right .i-a,
    .i-b,
    .i-c,
    .i-d {
        float: left;
        width: 1.5rem;
        height: 1.5rem;
        background-image: url("https://image.meilele.com/wap/images/index/mycoin.png?v1");
        background-size: 100%;
        background-repeat: no-repeat;
        margin-right: 0.4rem;
        margin-left: 0.25rem;
    }
    .i-b {
        background-position: 0 -1.5rem;
    }
    .i-c {
        background-position: 0 -3rem;
    }
    .i-d {
        background-position: 0 -4.5rem;
    }
    .left_discount {
        float: left;
        color: #555;
        font-size: 0.75rem;
    }
    .right_discount {
        float: right;
        font-size: 0.65rem;
    }
    .mui-navigate-right:after,
    .mui-push-right:after {
        right: 0.4rem;
        font-size: 0.98rem;
        content: '\e583';
        color: #999;
        top: 1.225rem;
    }
    .mui-table-view-cell {
        position: relative;
        overflow: hidden;
        padding: 0.5rem 0.5rem;
        -webkit-touch-callout: none;
    }
    .mui-table-view-cell p {
        margin-right: 1rem;
        margin-top: 0.25rem;
    }
</style>
<body>
    <div id="pullrefresh" class="mui-content mui-scroll-wrapper">
        <div class="mui-scroll">
            <!-- 顶部导航--始 -->
            <header class="mui-bar mui-bar-nav">
                <a class="mui-pull-left layout-back" href="javascript:void(0);" id="aaa"></a>
                <a id="menu" class="mui-action-menu mui-pull-right layout-nav" href="#topPopover"></a>
                <h1 class="mui-title">我的钱包</h1>
                <div id="topPopover" class="mui-popover">
                    <div class="arrows"></div>
                    <ul class="nav-list">
                        <li class="list_index">
                            <a href="meilele-index.html">
                                <em></em>
                                商城首页
                            </a>
                        </li>
                        <li class="list_category">
                            <a href="sort.html">
                                <em></em>
                                分类搜索
                            </a>
                        </li>
                        <li class="list_user">
                            <a href="my_meilele.html">
                                <em></em>
                                个人中心
                            </a>
                        </li>
                        <li class="list_expr">
                            <a href="experience.html">
                                <em></em>
                                体验馆
                            </a>
                        </li>
                        <li class="list_chat">
                            <a href="javascript:void(0);" class="last">
                                <em></em>
                                咨询客服
                            </a>
                        </li>
                    </ul>
                </div>
            </header>
            <!-- 链接跳转 -->
            <ul class="mui-table-view">
                <li class="mui-table-view-cell">
                    <a class="mui-navigate-right" href="my_coupon.html">
                        <i class="i-a"></i>
                        <p class="left_discount">我的优惠券</p>
                        <p class="right_discount">共<span>0</span>张优惠券可用</p>
                    </a>
                </li>
                <li class="mui-table-view-cell">
                    <a class="mui-navigate-right" href="my_red_packets.html">
                        <i class="i-b"></i>
                        <p class="left_discount">我的红包</p>
                        <p class="right_discount">共<span>0</span>个红包可用</p>
                    </a>
                </li>
                <li class="mui-table-view-cell">
                    <a class="mui-navigate-right" href="my_money.html">
                        <i class="i-c"></i>
                        <p class="left_discount">我的乐币</p>
                        <p class="right_discount">共<span>0</span>个乐比可用</p>
                    </a>
                </li>
                <li class="mui-table-view-cell">
                    <a class="mui-navigate-right" href="my_coins.html">
                        <i class="i-d"></i>
                        <p class="left_discount">我的金币</p>
                        <p class="right_discount">共<span>0</span>个金币可用</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- 尾页 -->
    <div class="menu">
        <a href="meilele-index.html" class="subMenu text-center">
            <i class="iconfont icon-men"></i>
            <div class="menu_name">首页</div>
        </a>
        <a href="sort.html" class="subMenu text-center">
            <i class="iconfont icon-guizi"></i>
            <div class="menu_name">分类</div>
        </a>
        <a href="shopping-car.html" class="subMenu text-center">
            <i class="iconfont icon-gouwuche"></i>
            <div class="menu_name">购物车</div>
        </a>
        <a href="my_meilele.html" class="subMenu text-center active">
            <i class="iconfont icon-xiaolian"></i>
            <div class="menu_name">我的</div>
        </a>
    </div>
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/mui.min.js"></script>
    <script src="js/Public.js"></script>
</body>
</html>